{
  "name": "blog-website",
  "version": "1.0.0",
  "description": "blog posting website",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ahmad",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
